skazki\IMG_20190715_121602.marked.txt
mdd_cannon1\09.marked.txt
skazki\IMG_20190715_121837.marked.txt
skazki\IMG_20190715_122405.marked.txt
skazki\IMG_20190715_121719.marked.txt
skazki\IMG_20190715_121433.marked.txt
skazki\IMG_20190715_122819.marked.txt
uploaded\IMG_20190822_182841.marked.txt
skazki\IMG_20190715_122854.marked.txt
skazki\IMG_20190715_122857.marked.txt
ola\IMG_5367.marked.txt
kov\227390e9-3e83-4883-9ecb-5d67de88584a.marked.txt
telefon\IMG_20190715_123252.marked.txt
skazki\IMG_20190715_121019.marked.txt
mdd-redmi1\07.marked.txt
skazki\IMG_20190715_121625.marked.txt
skazki\IMG_20190715_121953.marked.txt
skazki\IMG_20190715_121918.marked.txt
ola\IMG_5372.marked.txt
uploaded\15662872188361764114561.marked.txt
skazki\IMG_20190715_122421.marked.txt
skazki\IMG_20190715_121905.marked.txt
skazki\IMG_20190715_122901.marked.txt
telefon\IMG_20190715_123133.marked.txt
kov\b026ed12-bc33-482a-89d6-88a35722935a.marked.txt
